<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<com.example.studymachine.view.RoundRectImageView
    android:id="@+id/video_ima"
    android:layout_width="wrap_content"
    android:layout_height="167dp"
    android:layout_centerHorizontal="true"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_marginTop="172dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/video_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="16sp"
        android:textColor="#E2E2E2"
        android:layout_marginTop="200dp"
        />

</RelativeLayout>